#spring.application.name=courseHelper
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/courseHelper
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#server.port=8080

server.port=8080

spring.profiles.active=h2
<<<<<<< HEAD

# application.properties
file.storage.location=uploads
=======
>>>>>>> cc5b632 (modified everything)
